{
  "name": "nodejs-read",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "hiredis": "^0.1.17",
    "redis": "^0.12.1"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
